.btn-up
  width: 50px
  height: 50px
  right: 0
  margin-right: 90px
  position: fixed
  bottom: 40px
  cursor: pointer
  &__img
    width: 100%
    height: 100%
    padding: 7px 7px
    border: 5px solid $main-color
    border-radius: 50%
@media (max-width: 1200px)
  .btn-up
    margin: 0 20px 0 20px
@media (max-width: 567px)
  .btn-up
    margin-right: 60px

