.hero
  padding: 50px 0
  background-color: $backgroung-color
  &-block
    display: flex
  &-text 
    flex-basis: 45%
    margin-right: 76px
    &__title
      font-size: 41px
      line-height: 55px
      margin-bottom: 38px
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px
      +bold
      margin-bottom: 67px
  &-list 
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
    &__image
      width: 40px
      height: 40px
      padding: 0px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 232px
      font-size: 14px
      line-height: 24px
  &-image
    max-width: 570px
    max-height: 488px
    img
      width: 100%
      height: 100%
      object-fit: cover
      box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-image
      margin: auto
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 10px
      max-width: 570px
      margin: auto
@media (max-width: 768px)
  .hero
    padding: 40px 0
    &-text
      &__title
        font-size: 24px
        line-height: 1.3
        margin-bottom: 12px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-image
      margin: auto
    &-list
      &__item
        margin-bottom: 21px
      &__text
        font-size: 12px
      &__image
        margin-right: 15px

@media (max-width: 567px)
  .hero
    padding: 20px 0
    &-text
      margin-right: 0
      &__title
        margin-bottom: 5px
        width: 100%
      &__subtitle
        width: 200px
    // &-block 
    //   padding: 0 5px 0 25px
    &-image
      padding-right: 25px
      padding-bottom: 28px
    &-list
      margin-bottom: 40px
      &__text
        line-height: 16px   

// @media (max-width: 340px)
//   .hero-block
//     padding: 0 5px 0 15px

@media (max-width: 320px)
  .hero-block
    padding: 0 5px 0 25px
