.modal
  position: fixed
  left: 0
  top: 0 
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: flex
  display: none
  &_active
    display: flex
  &-dialog 
    position: relative
    margin: auto
    // min-width: 450px
    // width: 90%
    // min-width: 200px
    width: 570px
    // height: 674px
    // margin: 0 auto
    background-color: #fff
    // padding: 40px
    padding: 80px 100px 76px
    &__close
      position: absolute
      top: 0
      right: 0
      border: none
      background: transparent
      font-size: 28px
      outline: none
      width: 40px
      height: 40px
      cursor: pointer
  &-block
    width: 370px
    margin: 0 auto
    display: flex
    flex-direction: column
    text-align: center
  &__title
    font-size: 22px
    line-height: 33px
    +bold
  &__subtitle
    font-size: 16px
    +reg
    margin: 52px 0 53px
    color: $text-color
  &__input
    margin-bottom: 15px
    width: 100%
  &__button
    margin: 15px 0 33px
    width: 368px
    height: 70px
    font-size: 16px
    cursor: pointer
  &__tel
    font-size: 24px
    +bold
    text-decoration: none
    color: $text-color
    margin-top: 13px

@media (max-width: 600px)
  .modal
    &-dialog
      width: 90%
      padding: 40px 15px 40px
    &-block
      width: 90%
      margin: 0 auto
    &__title
      font-size: 20px
    &__subtitle
      margin: 32px 0 33px
    &__input
      padding: 18px 24px
    &__button
      width: 100%
      height: 60px
      margin: 15px 0 23px
      font-size: 14px
    &__tel
      font-size: 22px

