.modal-thank
  position: fixed
  left: 0
  top: 0 
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: flex
  display: none
  &_active
    display: flex
  &__dialog
    position: relative
    margin: auto
    // min-width: 450px
    // width: 90%
    // min-width: 200px
    width: 570px
    // height: 674px
    // margin: 0 auto
    background-color: #fff
    // padding: 40px
    padding: 80px 100px 76px

@media (max-width: 600px)
  .modal-thank
    &__dialog
      max-width: 450px
      font-size: 14px
      padding: 80px 50px 76px
      text-align: center
@media (max-width: 480px)
  .modal-thank
    &__dialog
      max-width: 280px