.navbar
  padding: 7px 0 8px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right 
  &__adress
    display: flex
    flex-direction: column
    font-size: 13px
  &__button
    width: 170px
    padding: 19px 29px 17px
    margin: 10px 0 13px 30px
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    text-decoration: none
    margin-top: 6px
    +bold
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      // padding: 15px 26px
    &__logo
      width: 90px
@media (max-width: 567px)
  .navbar
    padding: 17px 0 18px
    &__logo
      margin-left: 20px
    &__button
      padding: 15px 25px 14px
      font-size: 10px
      width: 137px
      height: 39px
      border-radius: 5px
      margin:  2px 23px 4px 0
