.portfolio
  background: $backgroung-color url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
  background-size: 50%
  &__title
    // max-width: 786px
    margin: 17px auto
    margin-bottom: 91px
    font-size: 30px
    line-height: 45px
    +bold
  &__arrows
    max-width: 120px
    margin: 68px auto 5px
    display: flex
    justify-content: space-between
.slider
  margin: 0 -15px 
  &__item
    // width: 370px !important
    // height: 280px
    outline: none
  &__image
    margin: auto
  //   width: 100%
  //   height: 100%
    // object-fit: cover
.slick-slide
  margin: 0 15px
@media (max-width: 790px)
  .portfolio
    &__title
      font-size: 20px
      line-height: 1.4
  .slider
    margin: 0 
    &__image
      max-width: 246px 
      min-height: 186px 
  .slick-slide
    margin: 0 
@media (max-width: 580px)
  .portfolio
    background: $backgroung-color
    &__title
      font-size: 18px
      margin: 21px auto 41px
      line-height: 21px
@media (max-width: 400px)
  .portfolio
    padding: 22px 0 61px
    &__title
      width: 271px
      font-size: 18px
    &__arrows
      margin: 46px auto 0
      
  