.price
  &__title
    max-width: 525px
    margin: 17px auto 46px
    +bold 
    line-height: 45px
    font-size: 30px
  &__subtitle
      margin-bottom: 61px
      text-align: center
      font-size: 20px
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  // &:hover
  //   box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
  //   .card__image:before
  //     opacity: 1
  &__text
    padding: 37px 40px 43px 45px
  &__title
    margin-top: 0
    margin-bottom: 28px
    font-size: 18px
    +reg
  &__image
    position: relative 
    img
      display: block
    // &:before
    //   content: ''
    //   position: absolute
    //   left: 0
    //   top: 0
    //   width: 100%
    //   height: 100%
    //   background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
    //   opacity: 0
    //   transition: 0.2s
  &__link
    display: inline-block
    text-decoration: none
    color: $text-color
    font-size: 16px
    +bold
    position: relative
    // &:hover
    //   &:after
    //     height: 13px
    &:after
      content: ''
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
@media (min-width: 990px)
  .card
    &:hover
      box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
      .card__image:before
        opacity: 1
    &__image
      img
      &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
        opacity: 0
        transition: 0.2s
    &__link
      &:hover
        &:after
          height: 13px
      // &:after
      //   content: ''
      //   position: absolute
      //   z-index: -1
      //   bottom: -4px
      //   left: 0
      //   display: block
      //   width: 100%
      //   height: 3px
      //   background-color: $main-color
      //   transition: 0.2s
  // .card
  //   &:hover
  //     box-shadow: none
  //   &__image
  //     img
  //       &:before
  //         background-image: none
@media (max-width: 768px)
  .cards
    flex-direction: column
    text-align: center
  .price
    padding: 26px 0 30px
    &__title
      max-width: 300px
      font-size: 18px
      margin-bottom: 27px
      line-height: 23px
    &__subtitle
      font-size: 14px
      margin-bottom: 61px
  .card
    width: 270px
    margin: 0 auto 30px
    &:last-child
      margin: 0 auto
    &:nth-child(6)
      .card__title
        margin-bottom: 13px
    &__text
      padding: 30px 0 33px
    &__title
      font-size: 18px
      margin-bottom: 15px
    &__subtitle
      font-size: 14px  
@media (max-width: 567px)
  .price
    &__title
      max-width: 250px
      margin: 20px auto 20px
  .card
    &__title
      font-size: 14px
      margin-bottom: 13px
