.step
  flex-basis: 20%
  text-align: center
  position: relative
  &:after
    content: ''
    width: 72px
    height: 25px
    position: absolute
    background: url('../img/steps/arrow.png') no-repeat center
    top: -10px
    right: -15%
  &:last-child
    &:after
      display: none
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    border-radius: 50%
  &__text
    font-size: 14px
    max-width: 152px
    margin: 29px auto 0
    line-height: 19px
  &s
    padding: 35px auto 97px
    &__title
      margin: auto
      margin-bottom: 50px
      width: 680px
      font-size: 29px
      line-height: 45px
      +bold
    &__subtitle
      text-align: center
      margin-bottom: 67px
      font-size: 20px
    &-block
      display: flex
      flex-wrap: wrap
  .container
    margin-top: 0

@media (max-width: 1200px)
  .step
    margin-bottom: 30px
    flex-basis: 50%
    &:after
      display: none
    &s 
      padding: 0
      &__title
        width: 550px
      &-block
        display: flex
        justify-content: center
@media (max-width: 768px)
  .step
    margin-bottom: 23px
    &:after
      display: none
    &s 
      padding: 24px 0 40px
      &-block
        flex-direction: column
      &__title
        width: 350px
        font-size: 18px
        line-height: 20px
        margin: 0 auto 27px
      &__subtitle
        margin-bottom: 34px
        font-size: 14px
@media (max-width: 567px)
  .step
    &__text
      margin-top: 23px
      line-height: 18px
      font-size: 13px
    &s
      &__title
        width: 250px
      //   font-size: 18px
      //   line-height: 1.4
      //   margin: 0 auto 27px
      // &__subtitle
      //   margin-bottom: 34px